&HEAD CHID='room',TITLE='NBS Multiroom Test 100A' /

&MESH IJK= 24,34,22, XB=9.8,12.2,0.0,3.4,0.0,2.2 /
&MESH IJK=122,24,24, XB=0.0,12.2,3.4,5.8,0.0,2.4 /
&MESH IJK= 24,34,22, XB=0.0,2.4,5.8,8.2,0.0,2.2 /

&TIME T_END=144. /
&MISC SIMULATION_MODE='SVLES', TMPA=23. /
&DUMP DT_DEVC=2., DT_HRR=15., SIG_FIGS=4, SIG_FIGS_EXP=2 /

&REAC FUEL='METHANE'                       
      FYI='Methane, C H_4'               
      SOOT_YIELD=0.005 /                 
           
&SURF ID='burner', HRRPUA=1222., COLOR='RED', RAMP_Q='burner_ramp' /
&RAMP ID='burner_ramp',T=  0.,F=0. /
&RAMP ID='burner_ramp',T=  1.,F=1. /
&RAMP ID='burner_ramp',T=900.,F=1. /
&RAMP ID='burner_ramp',T=901.,F=0. /

&MATL ID            = 'GYPSUM'
      FYI           = 'NBSIR 88-3752'
      CONDUCTIVITY  = 0.17
      SPECIFIC_HEAT = 1.09
      DENSITY       =  930. /

&MATL ID                 = 'FIRE BRICK'           
      FYI                = 'NBSIR 88-3752'        
      CONDUCTIVITY_RAMP  = 'k_brick'              
      SPECIFIC_HEAT      = 3.0                  
      DENSITY            =  750.                  
      EMISSIVITY         = 0.80 /
&RAMP ID='k_brick',T= 20.,F=0.36 /
&RAMP ID='k_brick',T=200.,F=0.36 /
&RAMP ID='k_brick',T=300.,F=0.38 /
&RAMP ID='k_brick',T=600.,F=0.45 /

&MATL ID            = 'STEEL'
      FYI           = 'Drysdale, Intro to Fire Dynamics'
      EMISSIVITY    = 0.95
      SPECIFIC_HEAT = 0.46
      CONDUCTIVITY  = 45.8
      DENSITY       = 7850. /

&SPEC ID = 'PYROLYZATE', MW=53.6 /
&SPEC ID = 'OXYGEN', MASS_FRACTION_0 = 0.23 /
&SPEC ID = 'WATER VAPOR' /
&SPEC ID = 'CARBON DIOXIDE' /

&MATL ID = 'WOOD'
      EMISSIVITY = 0.9
      CONDUCTIVITY = 0.2
      SPECIFIC_HEAT = 1.3
      DENSITY = 570.
      N_REACTIONS = 1
      A(1) = 1.89E10
      E(1) = 1.51E5
      N_S(1) = 1.0
      NU_MATL(1,1) = 0.18
      SPEC_ID(1:4,1) = 'PYROLYZATE','OXYGEN','WATER VAPOR','CARBON DIOXIDE'
      NU_SPEC(1:4,1) = 0.82,0,0,0
      HEAT_OF_REACTION(1) = 430.
      HEAT_OF_COMBUSTION(1) = 14500. /

&SURF ID               = 'HALLWAY'
      MATL_ID   = 'GYPSUM'
      COLOR            = 'WHEAT'
      THICKNESS(1:2)   = 0.013,0.013 /

&SURF ID               = 'ROOM 1'
      MATL_ID   = 'GYPSUM'
      COLOR            = 'GRAY'
      THICKNESS(1:2)   = 0.013,0.013 /      

&SURF ID               = 'ROOM 3'
      MATL_ID   = 'GYPSUM'
      COLOR            = 'GRAY'
      THICKNESS(1:2)   = 0.013,0.013 /      

&SURF ID        = 'WOOD WALL'
      MATL_ID   = 'WOOD'
      COLOR     = 'BRICK'
      THICKNESS = 0.050 /

&SURF ID        = 'FIRE BRICK'
      MATL_ID   = 'FIRE BRICK'
      COLOR     = 'FIREBRICK'
      THICKNESS = 0.113 /

&SURF ID        = 'PAN'
      MATL_ID   = 'STEEL'
      COLOR     = 'BLACK'
      THICKNESS = 0.005 /


&OBST XB=10.9,11.2, 0.0, 0.3, 0.4, 0.5, SURF_IDS='burner','PAN','PAN' /  Burner
&OBST XB= 9.8,11.1, 2.3, 3.4, 0.0, 2.2, SURF_ID='ROOM 1' /  Room 1 cut-out
&OBST XB=11.1,12.2, 2.3, 3.4, 2.0, 2.2, SURF_ID='ROOM 1' /  Room 1 Stub Corridor Ceiling
&OBST XB=11.1,11.2, 3.3, 3.4, 0.0, 2.2, SURF_ID='ROOM 1' /  Room 1 Door Jamb Left
&OBST XB=12.0,12.2, 3.3, 3.4, 0.0, 2.2, SURF_ID='ROOM 1' /  Room 1 Door Jamb Right
&OBST XB=11.2,12.0, 3.3, 3.4, 1.6, 2.0, SURF_ID='ROOM 1' /  Room 1 Door Sill 
&VENT XB= 9.8,12.2, 0.0, 2.3, 2.2, 2.2, SURF_ID='ROOM 1' /  Ceiling of Room 1
&VENT XB= 9.8, 9.8, 0.0, 3.4, 0.0, 2.2, SURF_ID='ROOM 1' /  Wall of Room 1
&VENT XB=12.2,12.2, 0.0, 3.4, 0.0, 2.2, SURF_ID='ROOM 1' /  Wall of Room 1
&VENT XB= 9.8,12.2, 0.0, 0.0, 0.0, 2.2, SURF_ID='WOOD WALL' /  Wall of Room 1
&VENT XB= 9.8,12.2, 0.0, 3.4, 0.0, 0.0, SURF_ID='FIRE BRICK' /  Floor of Room 1

&VENT XB= 0.0,12.2, 3.4, 3.4, 0.0, 2.4, SURF_ID='HALLWAY' /  Wall of hallway
&VENT XB= 0.0,12.2, 5.8, 5.8, 0.0, 2.4, SURF_ID='HALLWAY' /  Wall of hallway
&VENT XB= 0.0,12.2, 3.4, 5.8, 2.4, 2.4, SURF_ID='HALLWAY' /  Wall of hallway
&VENT XB= 0.0,12.2, 3.4, 5.8, 0.0, 0.0, SURF_ID='FIRE BRICK' /  Floor of hallway
&VENT XB= 0.0, 0.0, 4.2, 5.0, 0.0, 2.0, SURF_ID='OPEN' /  Open Door at end of hallway


&VENT XB= 0.8, 1.6, 5.8, 5.8, 0.0, 2.0, SURF_ID='OPEN' /  Open Door at end of hallway connecting Room 3
&VENT XB= 0.0,0.0,5.8,8.2,0.0,2.2, SURF_ID='ROOM 3' /  Wall of Room 3
&VENT XB=2.4,2.4,5.8,8.2,0.0,2.2, SURF_ID='ROOM 3' /  Wall of Room 3
&VENT XB= 0.0,2.4,8.2,8.2,0.0,2.2, SURF_ID='ROOM 3' /  Wall of Room 3
&VENT XB= 0.0,2.4,5.8,8.2, 0.0, 0.0,SURF_ID='FIRE BRICK' /  Floor of Room 3

&SLCF PBZ= 2.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Ceiling temp
&SLCF PBZ= 0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  down temp 
&SLCF PBZ= 2.0,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE' /  Ceiling CO2
&SLCF PBZ= 0.5,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE' /  down CO2

&DEVC XYZ=0.0, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=1.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=2.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=3.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=4.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=5.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=6.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=7.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=8.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=9.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=10.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=11.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /
&DEVC XYZ=12.2, 4.6, 2.0,QUANTITY='TEMPERATURE',ID='T-hallway-2' /

&DEVC XYZ=0.0, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=1.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=2.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=3.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=4.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=5.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=6.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=7.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=8.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=9.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=10.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=11.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /
&DEVC XYZ=12.2, 4.6, 0.5,QUANTITY='TEMPERATURE',ID='T-hallway-0.5' /

&DEVC XYZ=9.8, 1.7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room1-0.5' /
&DEVC XYZ=10.4, 1.7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room1-0.5' /
&DEVC XYZ=11, 1.7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room1-0.5' /
&DEVC XYZ=11.6, 1.7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room1-0.5' /
&DEVC XYZ=12.2, 1.7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room1-0.5' /
&DEVC XYZ=9.8, 1.7, 2,QUANTITY='TEMPERATURE',ID='T-Room1-2' /
&DEVC XYZ=10.4, 1.7, 2,QUANTITY='TEMPERATURE',ID='T-Room1-2' /
&DEVC XYZ=11, 1.7, 2,QUANTITY='TEMPERATURE',ID='T-Room1-2' /
&DEVC XYZ=11.6, 1.7, 2,QUANTITY='TEMPERATURE',ID='T-Room1-2' /
&DEVC XYZ=12.2, 1.7, 2,QUANTITY='TEMPERATURE',ID='T-Room1-2' /

&DEVC XYZ=0.6, 7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room3-0.5' /
&DEVC XYZ=1.2, 7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room3-0.5' /
&DEVC XYZ=1.8, 7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room3-0.5' /
&DEVC XYZ=2.4, 7, 0.5,QUANTITY='TEMPERATURE',ID='T-Room3-0.5' /
&DEVC XYZ=0.6, 7, 2,QUANTITY='TEMPERATURE',ID='T-Room3-2' /
&DEVC XYZ=1.2, 7, 2,QUANTITY='TEMPERATURE',ID='T-Room3-2' /
&DEVC XYZ=1.8, 7, 2,QUANTITY='TEMPERATURE',ID='T-Room3-2' /
&DEVC XYZ=2.4, 7, 2,QUANTITY='TEMPERATURE',ID='T-Room3-2' /

&DEVC XYZ=0.0, 4.6, 2.0,QUANTITY='FED',ID='CO2-0-2' /
&DEVC XYZ=1.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-1-2' /
&DEVC XYZ=2.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-2-2' /
&DEVC XYZ=3.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-3-2' /
&DEVC XYZ=4.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-4-2' /
&DEVC XYZ=5.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-5-2' /
&DEVC XYZ=6.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-6-2' /
&DEVC XYZ=7.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-7-2' /
&DEVC XYZ=8.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-8-2' /
&DEVC XYZ=9.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-9-2' /
&DEVC XYZ=10.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-10-2' /
&DEVC XYZ=11.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-11-2' /
&DEVC XYZ=12.2, 4.6, 2.0,QUANTITY='FED',ID='CO2-12-2' /

&DEVC XYZ=0.0, 4.6, 0.5,QUANTITY='FED',ID='CO2-0-0.5' /
&DEVC XYZ=1.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-1-0.5' /
&DEVC XYZ=2.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-2-0.5' /
&DEVC XYZ=3.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-3-0.5' /
&DEVC XYZ=4.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-4-0.5' /
&DEVC XYZ=5.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-5-0.5' /
&DEVC XYZ=6.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-6-0.5' /
&DEVC XYZ=7.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-7-0.5' /
&DEVC XYZ=8.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-8-0.5' /
&DEVC XYZ=9.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-9-0.5' /
&DEVC XYZ=10.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-10-0.5' /
&DEVC XYZ=11.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-11-0.5' /
&DEVC XYZ=12.2, 4.6, 0.5,QUANTITY='FED',ID='CO2-12-0.5' /

&DEVC XYZ=9.8, 1.7, 0.5,QUANTITY='FED',ID='CO2-Room1-0.5' /
&DEVC XYZ=10.4, 1.7, 0.5,QUANTITY='FED',ID='CO2-Room1-0.5' /
&DEVC XYZ=11, 1.7, 0.5,QUANTITY='FED',ID='CO2-Room1-0.5' /
&DEVC XYZ=11.6, 1.7, 0.5,QUANTITY='FED',ID='CO2-Room1-0.5' /
&DEVC XYZ=12.2, 1.7, 0.5,QUANTITY='FED',ID='CO2-Room1-0.5' /
&DEVC XYZ=9.8, 1.7, 2,QUANTITY='FED',ID='CO2-Room1-2' /
&DEVC XYZ=10.4, 1.7, 2,QUANTITY='FED',ID='CO2-Room1-2' /
&DEVC XYZ=11, 1.7, 2,QUANTITY='FED',ID='CO2-Room1-2' /
&DEVC XYZ=11.6, 1.7, 2,QUANTITY='FED',ID='CO2-Room1-2' /
&DEVC XYZ=12.2, 1.7, 2,QUANTITY='FED',ID='CO2-Room1-2' /

&DEVC XYZ=0.6, 7, 0.5,QUANTITY='FED',ID='CO2-Room3-0.5' /
&DEVC XYZ=1.2, 7, 0.5,QUANTITY='FED',ID='CO2-Room3-0.5' /
&DEVC XYZ=1.8, 7, 0.5,QUANTITY='FED',ID='CO2-Room3-0.5' /
&DEVC XYZ=2.4, 7, 0.5,QUANTITY='FED',ID='CO2-Room3-0.5' /
&DEVC XYZ=0.6, 7, 2,QUANTITY='FED',ID='CO2-Room3-2' /
&DEVC XYZ=1.2, 7, 2,QUANTITY='FED',ID='CO2-Room3-2' /
&DEVC XYZ=1.8, 7, 2,QUANTITY='FED',ID='CO2-Room3-2' /
&DEVC XYZ=2.4, 7, 2,QUANTITY='FED',ID='CO2-Room3-2' /

&TAIL /
